.mymodal{width:100%;position:fixed;height:100vh;top:0;left:0;background-color: rgb(0%, 0%, 0%, 0.2);z-index:100;padding:100px;display:none;}
.mymodalin{position:absolute;padding:20px;background-color:white;width:400px;left:50%;margin-left:-200px;border-radius:5px;}
.mymodelhead{}
#modalevetbtn{display:none;}
#modalsilbtn{display:none;}
#modalkapatbtn{float:right;}

#personeltable thead tr th a{color:#1abc9c;}
#personeltable tbody tr a{color:#1abc9c;}
#addPasswordForm a{margin-top:10px;background:#1abc9c;color:white}
#addLicenceForm a{margin-top:10px;background:#1abc9c;color:white}